spring.datasource.url=jdbc:postgresql://example-db.postgres.database.azure.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kupalov_23
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.hibernate.ddl-auto=update
